/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SP_001-2038.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\SP_001Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyAIController.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyPlayerController.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyPlayerController2.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\SP_001.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyAIController.gen.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyPlayerController.gen.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\MyPlayerController2.gen.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\SP_001.init.gen.cpp.obj"
"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\Default.rc2.res"
/OUT:"C:\Users\jacobtynski\Documents\GitHub\Nitor\SP_001\Intermediate\Build\Win64\UE4Editor\Development\SP_001\UE4Editor-SP_001-2038.lib"
/INCLUDE:IMPLEMENT_MODULE_SP_001